apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ .Values.nameSpace }}-ingress-tls
spec:
  secretName: {{ .Values.nameSpace }}-ingress-tls
  dnsNames:
    - "*.{{ .Values.hostUrl | default .Values.nameSpace }}.sweepr.com"
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
    group: cert-manager.io